{
  "name": "@solvia/backend",
  "version": "0.0.0",
  "private": true,
  "description": "Solvia application: HTTP API, use cases and SQLite persistence.",
  "type": "module",
  "exports": {
    "./rpc": "./src/http/rpc.ts"
  },
  "scripts": {
    "dev": "node --watch --env-file-if-exists=../.env src/main.ts",
    "start": "node --env-file-if-exists=../.env dist/main.js",
    "build": "tsc -p tsconfig.build.json && node -e \"require('node:fs').cpSync('src/infrastructure/database/migrations', 'dist/infrastructure/database/migrations', { recursive: true })\"",
    "typecheck": "tsc --noEmit",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "node --env-file-if-exists=../.env src/scripts/db-migrate.ts"
  },
  "dependencies": {
    "@hono/node-server": "2.1.3",
    "@solvia/contracts": "*",
    "@solvia/core": "*",
    "better-sqlite3": "13.0.3",
    "drizzle-orm": "0.45.3",
    "hono": "4.13.10",
    "zod": "4.6.5"
  },
  "devDependencies": {
    "@types/better-sqlite3": "9.6.0",
    "drizzle-kit": "0.31.11"
  }
}
